<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les navigateurs web modernes</title>
</head>
<body>
    <main>
        <img src="img/logo_la_manu.png">
        <h1>Les navigateurs Web modernes</h1>
        <h2>Les navigateurs web</h2>
        <h3>Un peu d'histoire</h3>
        <p>
            Le premier navigateur date de 1990. En 1993, le premier navigateur stable est diffusé en masse. <strong>Internet Explorer</strong> apparaît en 1995. A partir des années 2000, Internet Explorer devient le leader du marché en grande partie car il est installé par défaut, sur tous les micro-ordinateurs sous Windows.
        </p>
        <p>
            A partir de 2005, <strong>Mozilla Firefox</strong> commence à détrôner Internet Explorer, puis à partir de 2012, c'est au tour de <strong>Google Chrome</strong> de devenir le navigateur le plus utilisé dans le monde. <strong>Microsoft Edge</strong> remplace Internet Explorer en 2015 et depuis 2020 il est construit sur la même base Chronium que Google Chrome.
        </p>
        <p>
            <strong>Opera</strong> existe depuis 1994 et se maintient notamment grâce à Opera Mini, le navigateur mobile.
        </p>
        <h3>Les principaux navigateurs</h3>
        <p>
            Les navigateurs listés ci-dessous représentent les plus grandes parts de marché. Certains ne fonctionnent que sur desktop (Internet Explorer) tandis que d'autres fonctionnent aussi bien sur desktop que sur mobile (Google Chrome, Safari...).
        </p>
        <img src="img/logo-chrome.png"> <img src="img/logo-edge.png"> <img src="img/logo-firefox.png"> <img src="img/logo-opera.png"> <img src="img/logo-safari.png">
        <ul>
            <li>Google Chrome</li>
            <li>Microsoft Edge/Internet Explorer</li>
            <li>Mozilla Firefox</li>
            <li>Apple Safari</li>
            <li>Opera</li>
        </ul>
        <h2>Evolution des parts de marché</h2>
        <p>
            Les données recueillies proviennent des statistiques du site <a href="https://www.w3schools.com/" title="Lien vers W3Schools" target="_blank">W3Schools</a> qui recueille plus de 50 millions de visite par mois.
        </p>
        <table border="1" width="100%">
            <!-- En tête du tableau -->
            <thead>
                <tr>
                    <th>Année</th>
                    <th> <img src="img/logo-chrome.png"><br> Chrome </th>
                    <th> <img src="img/logo-ie.png"><br> Edge/IE </th>
                    <th> <img src="img/logo-firefox.png"><br> Firefox </th>
                    <th> <img src="img/logo-safari.png"><br> Safari </th>
                    <th> <img src="img/logo-opera.png"><br> Opera </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020</td>
                    <td>80,7%</td>
                    <td>3,5%</td>
                    <td>8,5%</td>
                    <td>4,1%</td>
                    <td>1,6%</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>80,4%</td>
                    <td>3,6%</td>
                    <td>9,5%</td>
                    <td>3,3%</td>
                    <td>1,7%</td>
                <tr>
                <tr>
                    <td>2018</td>
                    <td>79,0%</td>
                    <td>3,9%</td>
                    <td>10,9%</td>
                    <td>3,2%</td>
                    <td>1,6%</td>
                </tr>
            </tbody>
        </table>
        <caption>Les chiffres correspondent au mois de mai de chacune des années.</caption><br>
        <a href="evaluation-html-etudiant\downloads\browser-FR-monthly-202002-202007-bar.csv" title="Lien vers le téléchargement" target="_blank">Télécharger le fichier CSV des parts de marché des navigateurs en France sur la période février-juillet 2020.</a>
        <p>
            <h2>Abonnez-vous à notre newsletter</h2>
        </p>
        <form method="GET" action=""></form>
        <!-- Prénom --> 
        <p>
            <label for="prenom">Prénom</label><br>
            <input type="text" id="prenom" name="value_prenom" placeholder="Prénom">
        </p>
       
        <!-- Nom -->
        <p>
            <label for="nom">Nom</label><br>
            <input type="text" id="nom" name="value_nom" placeholder="Nom">
        </p>
        <!-- Email -->
        <p>
            <label for="email">Votre email</label><br>
            <input type="email" id="email" name="value_email" placeholder="Votre email">
        </p>
            
        <label for="pol">J'accepte la politique de confidentialité</label>
        <input type="checkbox" id="pol" name="pol">
    </main>
</body>
</html>