<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendances du webdesign</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <header>
        <nav>
            <a href="#home">La Manu Webdesign</a>
            <a href="#skeuomorphism">Skeuomorphisme</a>
            <a href="#flatdesign">Flat design</a>
            <a href="#materialdesign">Material design</a>
            <a href="#neumorphism">Neumorphisme</a>
        </nav>
    </header>
    <section id="home">
        <div>
            <h1>Tendances <br>du webdesign</h1>
            <p>Une présentation des grandes tendances qui ont influencé les webdesigners</p>    
        </div>
    </section>
    <section id="skeuomorphism">
        <div class="content">
            <h2>Skeuomorphisme </h2>
            <p>En design digital, <strong>le skeuomorphisme</strong> est une orientation du design d'interface (design UI) qui utilise l'aspect d'objets réels pour réduire la courbe d'apprentissage de nouvelles interface homme/machine par un utilisateur en se basant sur son expérience réelle de l'objet. Expérimentée par Apple, elle est une des raison du succès de l'iPhone. Jugée trop chargée sur l'aspect graphique, elle sera remplacée plus tard par le flat design à la sortie d'iOS 7.</p>
            <p>Exemples :</p>
            <ul>
                <li>L'icône "corbeille" présente sur de nombreuses interfaces induit son mode de fonctionnement par référence à l'onjet réel.</li>
                <li>L'icône "disquette" présente elle aussi sur de nombreuse interface montre les limites du skeuomorphisme, car peu de jeunes utilisateurs ont connu le temps où on pouvait enregistrer des données sur disquette.</li>
            </ul>
        </div>
        <figure>
            <img src="img/skeuomorphic-ibooks.jpg" width="500" height="334" alt="Illustration skeuomorphisme">
            <figcaption>L'interface skeuomorphique de l'application iBook.</figcaption>
        </figure>
    </section>
    <section id="flatdesign">
        <figure>
            <img src="img/bootflat.jpg" width="580" height="400" alt="Illustration flat design">
            <figcaption>Bootflat : le flat design appliqué au framework css Bootstrap.</figcaption>
        </figure>
        <div class="content">
            <h2>Flat design</h2>
            <p><strong>Le flat design</strong> est une approche ultra minimaliste qui se place en rupture complète avec le skeuomorphisme. On y constate la disparition de tout ce qui peut créer une illusion de relief : effets de biseau, ombrage, recours massif à des textures et des arrondis.</p>
            <p>Le flat design est caractérisé par le recours aux aplats de couleur et au angles droits.</p>
            <p>la sobriété des UI réalisées en flat design sont plus sobres mais sont plus complexes à prendre en main pour les utilisateurs, qui les jugent finalement trop abstraites.</p>
        </div>
    </section>
    <section id="materialdesign">
        <div class="content">
            <h2>Material design</h2>
            <p>Plus qu'une tendance, <strong>Material design</strong> est un <strong>design system</strong> développé par Google&nbsp;: un ensemble de règles inspirées de l'encre et du papier. C'est la réponse aux reproches faits au flat design. Tout repose sur l'idée que chaque couche doit fonctionner comme une feuille de papier (et donc projeter un ombrage discret) et que les éléments doivent réagir aux actions des utilisateurs(animations).</p>
            <p>Material design permet de conserver une homogénéité au niveau graphique et de l'expérience utilisateur.</p>
        </div>
        <figure>
            <img src="img/materialdesign.png" width="506" height="900" alt="Illustration material Design">
            <figcaption>Bootflat : le flat design appliqué au framework css Bootstrap.</figcaption>
        </figure>
    </section>
    <section id="neumorphism">
        <figure>
            <img src="img/neumorphisme.jpg" width="500" height="375" alt="Illustration neumorphisme">
            <figcaption>Neumorphisme : malgré l'inventivité des designers, l'ensemble pêche sur l'utilisabilité et l'accessibilité.</figcaption>
        </figure>
        <div class="content">
            <h2>Neumorphisme</h2>
            <p>Nouvelle tendance qui veut ramener le skeuomorphisme en le déguisant sous une apparence empruntée au flat design, <strong>le neumorphisme</strong> n'est pas convaiquant sur l'utilisabilité ni sur l'accessibilité.</p>
            <p>Il repose sur une couleur de fond qui ne peut être ni noir ni blanche, de façon à pouvoir apporter du relief avec des ombres portées et des réhauts plus clairs.</p>
        </div>
    </section>
    <footer>
        <p>Design by La Manu</p>
    </footer>
</body>
</html>